# NPOI-Soft

./: README.md
Export.Services/: NpoiExcelOperationService.cs  NpoiWordExportService.cs  YY_Services.csproj
Utility/: NpoiExcelExportHelper.cs  NpoiExcelImportHelper.cs  NpoiWordParagraphTextStyleHelper.cs  YY_Utility.csproj
YY_Dal/: YY_Dal.csproj
YY_Model/: PageClass.cs
YY_Npoi_ExportAndImport/: Startup.cs  YY_NpoiExportAndImport.csproj  appsettings.json
YY_Npoi_ExportAndImport/Controllers/: ExcelDataImportAndLookController.cs  ExcelOperationController.cs  FileUploadController.cs  OperationController.cs  SwaggerApiController.cs
YY_Npoi_ExportAndImport/Template/: 人员信息表.xlt
YY_Npoi_ExportAndImport/Views/ExcelDataImportAndLook/: ImportPage.cshtml  Index.cshtml
YY_Npoi_ExportAndImport/Views/ExcelOperation/: ExportExcelData.cshtml
YY_Npoi_ExportAndImport/Views/Operation/: Index.cshtml
YY_Npoi_ExportAndImport/Views/Shared/: _Layout.cshtml
YY_Npoi_ExportAndImport/Views/SwaggerApi/: Index.cshtml
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20210415/: 2021年04月15日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20210903/: 2021年09月03日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/SaveWordFile/20211104/: 2021年11月04日追逐时光企业员工培训考核统计记录表.docx
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20200907/: 人才培训课程表_20200907231101.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20210425/: 人才培训课程表_20210425114634.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20210426/: 人才培训课程表_20210426100653.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20210518/: 人才培训课程表_20210518164859.xls
YY_Npoi_ExportAndImport/wwwroot/UploadFile/20211104/: 人才培训课程表_20211104092346.xls
