<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <AssemblyName>YY_NpoiExportAndImport</AssemblyName>
    <UserSecretsId>da6cf994-8bce-40c1-b741-3f60ea991094</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Template\人员信息表.xlt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Template\人员信息表.xlt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Export.Services\YY_Services.csproj" />
  </ItemGroup>

</Project>
